* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Graphic";
    color: rgba(255, 255, 255, 0.8);
}

:root {
    --font: clamp(1vw, 4.5vw, 1.5rem);
}

@font-face {
    font-family: "Graphic";
    src: url(./GraphikRegular.otf);
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url(./backgound.png);
    backdrop-filter: blur(5px);
    background-size: cover;
    background-position: center;
}

.glass_card {
    width: 95%;
    max-width: 500px;
    border-radius: 20px;
    aspect-ratio: 15/9;
    position: relative;
    transition: all 3s ease;
    transform-style: preserve-3d;
}

.rotate {
    transform: rotateY(180deg);
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgba(104, 14, 142, 0.35);
    box-shadow: 5px 8px 32px 0 rgba(31, 38, 135, 0.37),
        inset 0.5px 0.5px 0.5px rgb(255, 255, 255);
    backdrop-filter: blur(13.5px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    backface-visibility: hidden;
}

/* ==============>  FRONT  <============== */
.front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front .divFlag {
    position: relative;
    width: 100%;
    height: 33%;
}

.front .divFlag .logoFlag {
    margin-top: 4%;
    margin-right: 5%;
    position: absolute;
    right: 0;
    background-color: rgba(255, 162, 0, 0.6);
    border-radius: 50%;
    height: 65%;
    aspect-ratio: 1/1;
}

.front .divFlag .logoFlag::before {
    position: absolute;
    content: '';
    background-color: rgba(255, 0, 0, 0.6);
    border-radius: 50%;
    right: 65%;
    height: 100%;
    aspect-ratio: 1/1;
}

.front .divChip {
    display: flex;
    height: 33%;
    width: 100%;
    gap: 2%;
}

.front .divChip .chip {
    margin-left: 10%;
    height: 60%;
    aspect-ratio: 4/3;
    background-color: rgb(160, 151, 122);
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
}

.chip span {
    border: 1px solid rgb(129, 128, 128);
    width: 100%;
    height: 35%;
    background-color: rgb(150, 142, 114);
}

.chip span:nth-child(2) {
    height: 100%;
    clip-path: polygon(50% 0, 0 30%, 0 70%, 50% 100%, 100% 70%, 100% 30%);
    position: relative;
}

.chip span:nth-child(2)::after {
    content: '.';
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    color: rgb(85, 85, 85);
}

.front .divChip .chip::after {
    position: absolute;
    content: "wifi";
    transform: rotate(90deg);
    right: -50%;
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--font);
}

.front .divName {
    height: 33%;
    display: inline-flex;
    align-items: center;
    padding: 0 8%;
    gap: 3%;
}

.front .divName img {
    height: 65%;
}

.front .name {
    font-size: var(--font);
}

/* ==============>  BACK  <============== */
.back {
    transform: rotateY(180deg);
}